import path ;

project boostconnect/client
    : source-location ../src
    : requirements
      <define>BOOSTCONNECT_LIB_BUILD
    ;

local headers = [ path.glob-tree boostconnect : *.hpp *.ipp *.h *.ipp ] ;

lib bstcon_clientd : client.cpp : <link>static <variant>debug ;
lib bstcon_client : client.cpp : <link>static <variant>release ;

#
# Install
#
install install-headers
    : ../../../$(headers)
    : <location>../../../stage/include <install-source-root>../../../
    ;

install build-libs
    : bstcon_client bstcon_clientd
    : <location>../../../stage/lib
    ;

